name: Run Place
run-name: ${{ github.actor }} is messing up the website
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Opening place"
      - name: "test"
        run: ${{ github.workspace }}/place -root web/root -port :8080

